# billSplitter

./: build.gradle  settings.gradle
src/main/java/uz/billsplitter/: Demo1Application.java
src/main/java/uz/billsplitter/constant/: CommissionType.java
src/main/java/uz/billsplitter/controller/: BillController.java
src/main/java/uz/billsplitter/dto/request/: BillRequest.java  BillRequestDto.java  DishRequestDto.java  ItemRequest.java  ItemRequestDto.java  PersonRequestDto.java
src/main/java/uz/billsplitter/dto/response/: BillResponse.java  BillResponseDto.java  DishResponseDto.java  PersonExpenseDto.java  PersonalBillResponse.java
src/main/java/uz/billsplitter/entity/: Bill.java  Dish.java  Item.java  Person.java
src/main/java/uz/billsplitter/mapper/: BillMapper.java  DishMapper.java  ItemMapper.java  PersonMapper.java
src/main/java/uz/billsplitter/repository/: BillRepository.java  DishRepository.java  PersonRepository.java
src/main/java/uz/billsplitter/service/: BillService.java
src/main/java/uz/billsplitter/service/impl/: BillServiceImpl.java
src/main/resources/: application.properties
src/test/java/uz/billsplitter/: Demo1ApplicationTests.java
